services:
  admin:
    image: tmaxsoft-jeus:v8.5
    pull_policy: always
    container_name: jeus-admin
    hostname: jeus-admin
    entrypoint: ["${JEUS_HOME}/bin/jboot.sh"]
    ports:
      - "20000:10000"  # hostPort:containerPort
    platform: linux/amd64
    privileged: true
    stdin_open: true
    tty: true
    cpus: "2.0"
    volumes:
      - ../env/domains:${JEUS_HOME}/domains:rw
      - ../LOG/adminServer:${JEUS_HOME}/logs:rw
    networks:
      - tmaxsoft-network
    restart: unless-stopped

networks:
  tmaxsoft-network:
    external: true
